#设置数据库连接
#设置驱动类型名称
drivername=oracle.jdbc.driver.OracleDriver

#连接字符串
url=jdbc:oracle:thin:@localhost:1521:jchina

#用户名
username=javachina
#密码
password=javachina
#最大连接数
max=20
#最小连接数
min=5